source -1.85,-1.67,-1.42,-1.12,-0.77,-0.39,-0.0,0.0 LOF Score: 1.0149909234373948 Normal
source -1.67,-1.42,-1.12,-0.77,-0.39,-0.0,0.0,0.4 LOF Score: 1.0039182971323544 Normal
source -1.42,-1.12,-0.77,-0.39,-0.0,0.0,0.4,0.77 LOF Score: 1.0159144446107848 Normal
source -1.12,-0.77,-0.39,-0.0,0.0,0.4,0.77,1.12 LOF Score: 1.0117678423132859 Normal
source -0.77,-0.39,-0.0,0.0,0.4,0.77,1.12,1.43 LOF Score: 0.9964646735077763 Normal
source -0.39,-0.0,0.0,0.4,0.77,1.12,1.43,1.68 LOF Score: 1.00294105104645 Normal
source -0.0,0.0,0.4,0.77,1.12,1.43,1.68,1.86 LOF Score: 0.9967704624631312 Normal
source 0.0,0.4,0.77,1.12,1.43,1.68,1.86,1.97 LOF Score: 1.0016241242911685 Normal
source 0.4,0.77,1.12,1.43,1.68,1.86,1.97,2.0 LOF Score: 0.9914583895581266 Normal
source 0.77,1.12,1.43,1.68,1.86,1.97,2.0,1.95 LOF Score: 0.9932732003641336 Normal
source 1.12,1.43,1.68,1.86,1.97,2.0,1.95,1.83 LOF Score: 0.9750878509949219 Normal
source 1.43,1.68,1.86,1.97,2.0,1.95,1.83,1.63 LOF Score: 0.9663216171124208 Normal
source 1.68,1.86,1.97,2.0,1.95,1.83,1.63,1.37 LOF Score: 0.9697526061342445 Normal
source 1.86,1.97,2.0,1.95,1.83,1.63,1.37,1.06 LOF Score: 1.005897573192438 Normal
source 1.97,2.0,1.95,1.83,1.63,1.37,1.06,0.7 LOF Score: 1.0226209726941442 Normal
source 2.0,1.95,1.83,1.63,1.37,1.06,0.7,0.32 LOF Score: 1.0259922102235057 Normal
source 1.95,1.83,1.63,1.37,1.06,0.7,0.32,-0.08 LOF Score: 1.0273678426680333 Normal
source 1.83,1.63,1.37,1.06,0.7,0.32,-0.08,-0.47 LOF Score: 0.9923861687370412 Normal
source 1.63,1.37,1.06,0.7,0.32,-0.08,-0.47,-0.85 LOF Score: 0.9926782772863546 Normal
source 1.37,1.06,0.7,0.32,-0.08,-0.47,-0.85,-1.19 LOF Score: 0.9930678460165736 Normal
source 1.06,0.7,0.32,-0.08,-0.47,-0.85,-1.19,-1.48 LOF Score: 0.9923690155555686 Normal
source 0.7,0.32,-0.08,-0.47,-0.85,-1.19,-1.48,-1.72 LOF Score: 0.9990815775566555 Normal
source 0.32,-0.08,-0.47,-0.85,-1.19,-1.48,-1.72,-1.89 LOF Score: 1.0024930564472503 Normal
source -0.08,-0.47,-0.85,-1.19,-1.48,-1.72,-1.89,-1.98 LOF Score: 1.0033307812446155 Normal
source -0.47,-0.85,-1.19,-1.48,-1.72,-1.89,-1.98,-2.0 LOF Score: 1.0012445915502897 Normal
source -0.85,-1.19,-1.48,-1.72,-1.89,-1.98,-2.0,-1.93 LOF Score: 0.9898606493052091 Normal
source -1.19,-1.48,-1.72,-1.89,-1.98,-2.0,-1.93,-1.79 LOF Score: 0.9786624079434454 Normal
source -1.48,-1.72,-1.89,-1.98,-2.0,-1.93,-1.79,-1.58 LOF Score: 0.9777655464698856 Normal
source -1.72,-1.89,-1.98,-2.0,-1.93,-1.79,-1.58,-1.31 LOF Score: 0.9770046911536984 Normal
source -1.89,-1.98,-2.0,-1.93,-1.79,-1.58,-1.31,-0.99 LOF Score: 1.0019134592552918 Normal
source -1.98,-2.0,-1.93,-1.79,-1.58,-1.31,-0.99,-0.63 LOF Score: 1.0122958734447287 Normal
source -2.0,-1.93,-1.79,-1.58,-1.31,-0.99,-0.63,-0.24 LOF Score: 1.0161188604336453 Normal
source -1.93,-1.79,-1.58,-1.31,-0.99,-0.63,-0.24,0.16 LOF Score: 0.9927192212722058 Normal
source -1.79,-1.58,-1.31,-0.99,-0.63,-0.24,0.16,0.55 LOF Score: 0.9946028217647167 Normal
source -1.58,-1.31,-0.99,-0.63,-0.24,0.16,0.55,0.92 LOF Score: 0.9912504094403574 Normal
source -1.31,-0.99,-0.63,-0.24,0.16,0.55,0.92,1.93 LOF Score: 1.012754027077798 Normal
source -0.99,-0.63,-0.24,0.16,0.55,0.92,1.93,1.95 LOF Score: 1.0129716485836135 Normal
source -0.63,-0.24,0.16,0.55,0.92,1.93,1.95,1.82 LOF Score: 1.0011229227131886 Normal
source -0.24,0.16,0.55,0.92,1.93,1.95,1.82,1.82 LOF Score: 1.0260118850447795 Normal
source 0.16,0.55,0.92,1.93,1.95,1.82,1.82,1.86 LOF Score: 1.035300257704574 Normal
source 0.55,0.92,1.93,1.95,1.82,1.82,1.86,1.87 LOF Score: 1.051350182579548 Normal
source 0.92,1.93,1.95,1.82,1.82,1.86,1.87,1.82 LOF Score: 1.006484206619991 Normal
source 1.93,1.95,1.82,1.82,1.86,1.87,1.82,1.91 LOF Score: 1.0369284467344027 Normal
source 1.95,1.82,1.82,1.86,1.87,1.82,1.91,1.97 LOF Score: 1.0710402545476951 Normal
source 1.82,1.82,1.86,1.87,1.82,1.91,1.97,1.85 LOF Score: 0.9948254150449334 Normal
source 1.82,1.86,1.87,1.82,1.91,1.97,1.85,0.92 LOF Score: 1.0124322570156326 Normal
source 1.86,1.87,1.82,1.91,1.97,1.85,0.92,0.55 LOF Score: 1.066006516665489 Normal
source 1.87,1.82,1.91,1.97,1.85,0.92,0.55,0.16 LOF Score: 1.085367017207839 Normal
source 1.82,1.91,1.97,1.85,0.92,0.55,0.16,-0.24 LOF Score: 1.026181279065067 Normal
source 1.91,1.97,1.85,0.92,0.55,0.16,-0.24,-0.63 LOF Score: 1.0255959058774242 Normal
source 1.97,1.85,0.92,0.55,0.16,-0.24,-0.63,-0.99 LOF Score: 1.0239189340381452 Normal
source 1.85,0.92,0.55,0.16,-0.24,-0.63,-0.99,-1.31 LOF Score: 1.000388851724517 Normal
source 0.92,0.55,0.16,-0.24,-0.63,-0.99,-1.31,-1.58 LOF Score: 0.9736274819436108 Normal
source 0.55,0.16,-0.24,-0.63,-0.99,-1.31,-1.58,-1.79 LOF Score: 1.004304572938285 Normal
source 0.16,-0.24,-0.63,-0.99,-1.31,-1.58,-1.79,-1.93 LOF Score: 0.9974324168649399 Normal
source -0.24,-0.63,-0.99,-1.31,-1.58,-1.79,-1.93,-2.0 LOF Score: 0.9924255691373063 Normal
source -0.63,-0.99,-1.31,-1.58,-1.79,-1.93,-2.0,-1.98 LOF Score: 0.9878072487502904 Normal
source -0.99,-1.31,-1.58,-1.79,-1.93,-2.0,-1.98,-1.89 LOF Score: 0.9877529975817363 Normal
source -1.31,-1.58,-1.79,-1.93,-2.0,-1.98,-1.89,-1.72 LOF Score: 0.9879840499015591 Normal
source -1.58,-1.79,-1.93,-2.0,-1.98,-1.89,-1.72,-1.48 LOF Score: 0.9919016098634426 Normal
source -1.79,-1.93,-2.0,-1.98,-1.89,-1.72,-1.48,-1.19 LOF Score: 1.0035074829210915 Normal
source -1.93,-2.0,-1.98,-1.89,-1.72,-1.48,-1.19,-0.85 LOF Score: 1.0320991765048184 Normal
source -2.0,-1.98,-1.89,-1.72,-1.48,-1.19,-0.85,-0.47 LOF Score: 1.0336215050424922 Normal
source -1.98,-1.89,-1.72,-1.48,-1.19,-0.85,-0.47,-0.08 LOF Score: 1.0313222081899236 Normal
source -1.89,-1.72,-1.48,-1.19,-0.85,-0.47,-0.08,0.32 LOF Score: 1.0122062925450677 Normal
source -1.72,-1.48,-1.19,-0.85,-0.47,-0.08,0.32,0.7 LOF Score: 1.0194784418279341 Normal
source -1.48,-1.19,-0.85,-0.47,-0.08,0.32,0.7,1.06 LOF Score: 1.0278374958574668 Normal
source -1.19,-0.85,-0.47,-0.08,0.32,0.7,1.06,1.37 LOF Score: 1.0042538531128258 Normal
source -0.85,-0.47,-0.08,0.32,0.7,1.06,1.37,1.63 LOF Score: 0.9950671079347109 Normal
source -0.47,-0.08,0.32,0.7,1.06,1.37,1.63,1.83 LOF Score: 0.9936632059027892 Normal
source -0.08,0.32,0.7,1.06,1.37,1.63,1.83,1.95 LOF Score: 0.9854943847177167 Normal
source 0.32,0.7,1.06,1.37,1.63,1.83,1.95,2.0 LOF Score: 0.9950587257338848 Normal
source 0.7,1.06,1.37,1.63,1.83,1.95,2.0,1.97 LOF Score: 0.9966595766621572 Normal
source 1.06,1.37,1.63,1.83,1.95,2.0,1.97,1.86 LOF Score: 0.9599873149519876 Normal
source 1.37,1.63,1.83,1.95,2.0,1.97,1.86,1.68 LOF Score: 0.9504557358665842 Normal
source 1.63,1.83,1.95,2.0,1.97,1.86,1.68,1.43 LOF Score: 1.0001734389181718 Normal
source 1.83,1.95,2.0,1.97,1.86,1.68,1.43,1.12 LOF Score: 1.007389973803167 Normal
source 1.95,2.0,1.97,1.86,1.68,1.43,1.12,0.77 LOF Score: 1.0065142838121242 Normal
source 2.0,1.97,1.86,1.68,1.43,1.12,0.77,0.4 LOF Score: 0.9996479712237585 Normal
source 1.97,1.86,1.68,1.43,1.12,0.77,0.4,0.0 LOF Score: 1.0289596901101807 Normal
