source -5.56,-5.01,-4.27,-3.36,-2.31,-1.18,-0.0,0.0 LOF Score: 0.9984127499362522 Normal
source -5.01,-4.27,-3.36,-2.31,-1.18,-0.0,0.0,1.19 LOF Score: 1.0374124312559942 Normal
source -4.27,-3.36,-2.31,-1.18,-0.0,0.0,1.19,2.32 LOF Score: 1.061540113943915 Normal
source -3.36,-2.31,-1.18,-0.0,0.0,1.19,2.32,3.37 LOF Score: 1.0710401558915497 Normal
source -2.31,-1.18,-0.0,0.0,1.19,2.32,3.37,4.28 LOF Score: 1.0602279368937433 Normal
source -1.18,-0.0,0.0,1.19,2.32,3.37,4.28,5.03 LOF Score: 1.0350560206003199 Normal
source -0.0,0.0,1.19,2.32,3.37,4.28,5.03,5.58 LOF Score: 1.001731112451164 Normal
source 0.0,1.19,2.32,3.37,4.28,5.03,5.58,5.9 LOF Score: 0.9993556102655888 Normal
source 1.19,2.32,3.37,4.28,5.03,5.58,5.9,6.0 LOF Score: 0.9981403546919817 Normal
source 2.32,3.37,4.28,5.03,5.58,5.9,6.0,5.86 LOF Score: 0.9980462105025799 Normal
source 3.37,4.28,5.03,5.58,5.9,6.0,5.86,5.48 LOF Score: 0.998056281700405 Normal
source 4.28,5.03,5.58,5.9,6.0,5.86,5.48,4.9 LOF Score: 0.9992140774906725 Normal
source 5.03,5.58,5.9,6.0,5.86,5.48,4.9,4.11 LOF Score: 1.0011961119816275 Normal
source 5.58,5.9,6.0,5.86,5.48,4.9,4.11,3.17 LOF Score: 0.9975284871607103 Normal
source 5.9,6.0,5.86,5.48,4.9,4.11,3.17,2.1 LOF Score: 1.001614310285596 Normal
source 6.0,5.86,5.48,4.9,4.11,3.17,2.1,0.95 LOF Score: 1.0083816677736817 Normal
source 5.86,5.48,4.9,4.11,3.17,2.1,0.95,-0.24 LOF Score: 1.01461959268651 Normal
source 5.48,4.9,4.11,3.17,2.1,0.95,-0.24,-1.42 LOF Score: 1.0218970057060386 Normal
source 4.9,4.11,3.17,2.1,0.95,-0.24,-1.42,-2.54 LOF Score: 1.028813674287273 Normal
source 4.11,3.17,2.1,0.95,-0.24,-1.42,-2.54,-3.57 LOF Score: 1.0354238479782218 Normal
source 3.17,2.1,0.95,-0.24,-1.42,-2.54,-3.57,-4.45 LOF Score: 1.0375082236033915 Normal
source 2.1,0.95,-0.24,-1.42,-2.54,-3.57,-4.45,-5.16 LOF Score: 1.0374585934627305 Normal
source 0.95,-0.24,-1.42,-2.54,-3.57,-4.45,-5.16,-5.66 LOF Score: 1.0381146586021373 Normal
source -0.24,-1.42,-2.54,-3.57,-4.45,-5.16,-5.66,-5.94 LOF Score: 1.0391552442622718 Normal
source -1.42,-2.54,-3.57,-4.45,-5.16,-5.66,-5.94,-5.99 LOF Score: 1.040317940264821 Normal
source -2.54,-3.57,-4.45,-5.16,-5.66,-5.94,-5.99,-5.8 LOF Score: 1.0416551437669386 Normal
source -3.57,-4.45,-5.16,-5.66,-5.94,-5.99,-5.8,-5.38 LOF Score: 1.0446202407479581 Normal
source -4.45,-5.16,-5.66,-5.94,-5.99,-5.8,-5.38,-4.75 LOF Score: 1.0468515971680123 Normal
source -5.16,-5.66,-5.94,-5.99,-5.8,-5.38,-4.75,-3.94 LOF Score: 1.0406596888637825 Normal
source -5.66,-5.94,-5.99,-5.8,-5.38,-4.75,-3.94,-2.97 LOF Score: 1.036934395001454 Normal
source -5.94,-5.99,-5.8,-5.38,-4.75,-3.94,-2.97,-1.88 LOF Score: 1.0398287547187934 Normal
source -5.99,-5.8,-5.38,-4.75,-3.94,-2.97,-1.88,-0.71 LOF Score: 1.0428480737743808 Normal
source -5.8,-5.38,-4.75,-3.94,-2.97,-1.88,-0.71,0.48 LOF Score: 1.0536030611236826 Normal
source -5.38,-4.75,-3.94,-2.97,-1.88,-0.71,0.48,1.65 LOF Score: 0.9725604877762389 Normal
source -4.75,-3.94,-2.97,-1.88,-0.71,0.48,1.65,2.76 LOF Score: 0.9894960339188602 Normal
source -3.94,-2.97,-1.88,-0.71,0.48,1.65,2.76,5.85 LOF Score: 0.9534102509777821 Normal
source -2.97,-1.88,-0.71,0.48,1.65,2.76,5.85,5.9 LOF Score: 1.20631277140616 Normal
source -1.88,-0.71,0.48,1.65,2.76,5.85,5.9,5.96 LOF Score: 1.362881366712636 Normal
source -0.71,0.48,1.65,2.76,5.85,5.9,5.96,5.95 LOF Score: 1.541764697406194 Normal
source 0.48,1.65,2.76,5.85,5.9,5.96,5.95,5.85 LOF Score: 1.8103909366036424 Normal
source 1.65,2.76,5.85,5.9,5.96,5.95,5.85,5.84 LOF Score: 1.9488158679049474 Normal
source 2.76,5.85,5.9,5.96,5.95,5.85,5.84,5.93 LOF Score: 2.1064408814074045 Warning
source 5.85,5.9,5.96,5.95,5.85,5.84,5.93,5.95 LOF Score: 2.4173697972072627 Warning
source 5.9,5.96,5.95,5.85,5.84,5.93,5.95,5.91 LOF Score: 2.4618910290996485 Warning
source 5.96,5.95,5.85,5.84,5.93,5.95,5.91,5.94 LOF Score: 2.497522021058447 Warning
source 5.95,5.85,5.84,5.93,5.95,5.91,5.94,2.76 LOF Score: 2.150814516796003 Warning
source 5.85,5.84,5.93,5.95,5.91,5.94,2.76,1.65 LOF Score: 1.9441112189696863 Normal
source 5.84,5.93,5.95,5.91,5.94,2.76,1.65,0.48 LOF Score: 1.7896294675596585 Normal
source 5.93,5.95,5.91,5.94,2.76,1.65,0.48,-0.71 LOF Score: 1.6686846718689254 Normal
source 5.95,5.91,5.94,2.76,1.65,0.48,-0.71,-1.88 LOF Score: 1.5105003320422299 Normal
source 5.91,5.94,2.76,1.65,0.48,-0.71,-1.88,-2.97 LOF Score: 1.4218387659129526 Normal
source 5.94,2.76,1.65,0.48,-0.71,-1.88,-2.97,-3.94 LOF Score: 1.2598636741186142 Normal
source 2.76,1.65,0.48,-0.71,-1.88,-2.97,-3.94,-4.75 LOF Score: 0.8795034307476985 Normal
source 1.65,0.48,-0.71,-1.88,-2.97,-3.94,-4.75,-5.38 LOF Score: 0.9530732790451991 Normal
source 0.48,-0.71,-1.88,-2.97,-3.94,-4.75,-5.38,-5.8 LOF Score: 0.9482524376525637 Normal
source -0.71,-1.88,-2.97,-3.94,-4.75,-5.38,-5.8,-5.99 LOF Score: 0.9416370322150639 Normal
source -1.88,-2.97,-3.94,-4.75,-5.38,-5.8,-5.99,-5.94 LOF Score: 0.9364021759065125 Normal
source -2.97,-3.94,-4.75,-5.38,-5.8,-5.99,-5.94,-5.66 LOF Score: 0.9346226641442344 Normal
source -3.94,-4.75,-5.38,-5.8,-5.99,-5.94,-5.66,-5.16 LOF Score: 0.9335693996880184 Normal
source -4.75,-5.38,-5.8,-5.99,-5.94,-5.66,-5.16,-4.45 LOF Score: 0.9456518313084871 Normal
source -5.38,-5.8,-5.99,-5.94,-5.66,-5.16,-4.45,-3.57 LOF Score: 0.9547515607676047 Normal
source -5.8,-5.99,-5.94,-5.66,-5.16,-4.45,-3.57,-2.54 LOF Score: 0.9574371947637301 Normal
source -5.99,-5.94,-5.66,-5.16,-4.45,-3.57,-2.54,-1.42 LOF Score: 0.9561822558356794 Normal
source -5.94,-5.66,-5.16,-4.45,-3.57,-2.54,-1.42,-0.24 LOF Score: 0.9519913572753044 Normal
source -5.66,-5.16,-4.45,-3.57,-2.54,-1.42,-0.24,0.95 LOF Score: 1.0536218546999088 Normal
source -5.16,-4.45,-3.57,-2.54,-1.42,-0.24,0.95,2.1 LOF Score: 1.0261380368055881 Normal
source -4.45,-3.57,-2.54,-1.42,-0.24,0.95,2.1,3.17 LOF Score: 0.9940969797142493 Normal
source -3.57,-2.54,-1.42,-0.24,0.95,2.1,3.17,4.11 LOF Score: 1.0644648932847725 Normal
source -2.54,-1.42,-0.24,0.95,2.1,3.17,4.11,4.9 LOF Score: 1.0337932913461683 Normal
source -1.42,-0.24,0.95,2.1,3.17,4.11,4.9,5.48 LOF Score: 0.9908116661493708 Normal
source -0.24,0.95,2.1,3.17,4.11,4.9,5.48,5.86 LOF Score: 0.9987140652332976 Normal
source 0.95,2.1,3.17,4.11,4.9,5.48,5.86,6.0 LOF Score: 0.9837174196280092 Normal
source 2.1,3.17,4.11,4.9,5.48,5.86,6.0,5.9 LOF Score: 0.9546097406701363 Normal
source 3.17,4.11,4.9,5.48,5.86,6.0,5.9,5.58 LOF Score: 0.9510609729686386 Normal
source 4.11,4.9,5.48,5.86,6.0,5.9,5.58,5.03 LOF Score: 0.9525192078672617 Normal
source 4.9,5.48,5.86,6.0,5.9,5.58,5.03,4.28 LOF Score: 0.9701881398908055 Normal
source 5.48,5.86,6.0,5.9,5.58,5.03,4.28,3.37 LOF Score: 1.0030169338643344 Normal
source 5.86,6.0,5.9,5.58,5.03,4.28,3.37,2.32 LOF Score: 1.0299266916935892 Normal
source 6.0,5.9,5.58,5.03,4.28,3.37,2.32,1.19 LOF Score: 1.0335795045148626 Normal
source 5.9,5.58,5.03,4.28,3.37,2.32,1.19,0.0 LOF Score: 1.0272403381992932 Normal
