source -5.56,-5.01,-4.27,-3.36,-2.31,-1.18,-0.0,0.0 LOF Score: 0.9984127499362522 Normal
source -5.01,-4.27,-3.36,-2.31,-1.18,-0.0,0.0,1.19 LOF Score: 1.0374124312559942 Normal
source -4.27,-3.36,-2.31,-1.18,-0.0,0.0,1.19,2.32 LOF Score: 1.061540113943915 Normal
source -3.36,-2.31,-1.18,-0.0,0.0,1.19,2.32,3.37 LOF Score: 1.0710401558915497 Normal
source -2.31,-1.18,-0.0,0.0,1.19,2.32,3.37,4.28 LOF Score: 1.0602279368937433 Normal
source -1.18,-0.0,0.0,1.19,2.32,3.37,4.28,5.03 LOF Score: 1.0350560206003199 Normal
source -0.0,0.0,1.19,2.32,3.37,4.28,5.03,5.58 LOF Score: 1.001731112451164 Normal
source 0.0,1.19,2.32,3.37,4.28,5.03,5.58,5.9 LOF Score: 0.9993556102655888 Normal
source 1.19,2.32,3.37,4.28,5.03,5.58,5.9,6.0 LOF Score: 0.9981403546919817 Normal
source 2.32,3.37,4.28,5.03,5.58,5.9,6.0,5.86 LOF Score: 0.9980462105025799 Normal
source 3.37,4.28,5.03,5.58,5.9,6.0,5.86,5.48 LOF Score: 0.998056281700405 Normal
source 4.28,5.03,5.58,5.9,6.0,5.86,5.48,4.9 LOF Score: 0.9992140774906725 Normal
source 5.03,5.58,5.9,6.0,5.86,5.48,4.9,4.11 LOF Score: 1.0011961119816275 Normal
source 5.58,5.9,6.0,5.86,5.48,4.9,4.11,3.17 LOF Score: 0.9975284871607103 Normal
source 5.9,6.0,5.86,5.48,4.9,4.11,3.17,5.3 LOF Score: 3.3740035544971874 Warning
source 6.0,5.86,5.48,4.9,4.11,3.17,5.3,0.95 LOF Score: 2.3229400523228523 Warning
source 5.86,5.48,4.9,4.11,3.17,5.3,0.95,-0.24 LOF Score: 2.0925077153900165 Warning
source 5.48,4.9,4.11,3.17,5.3,0.95,-0.24,-1.42 LOF Score: 1.9360343660408752 Normal
source 4.9,4.11,3.17,5.3,0.95,-0.24,-1.42,-2.54 LOF Score: 1.8355271783965303 Normal
source 4.11,3.17,5.3,0.95,-0.24,-1.42,-2.54,-3.57 LOF Score: 1.7841902454773253 Normal
source 3.17,5.3,0.95,-0.24,-1.42,-2.54,-3.57,-4.45 LOF Score: 1.7675049313959244 Normal
source 5.3,0.95,-0.24,-1.42,-2.54,-3.57,-4.45,-5.16 LOF Score: 1.7925854626559843 Normal
source 0.95,-0.24,-1.42,-2.54,-3.57,-4.45,-5.16,-5.66 LOF Score: 1.0037502194739336 Normal
source -0.24,-1.42,-2.54,-3.57,-4.45,-5.16,-5.66,-5.94 LOF Score: 1.0391552442622718 Normal
source -1.42,-2.54,-3.57,-4.45,-5.16,-5.66,-5.94,-5.99 LOF Score: 1.040317940264821 Normal
source -2.54,-3.57,-4.45,-5.16,-5.66,-5.94,-5.99,-5.8 LOF Score: 1.0416551437669386 Normal
source -3.57,-4.45,-5.16,-5.66,-5.94,-5.99,-5.8,-5.38 LOF Score: 1.0446202407479581 Normal
source -4.45,-5.16,-5.66,-5.94,-5.99,-5.8,-5.38,-4.75 LOF Score: 1.0468515971680123 Normal
source -5.16,-5.66,-5.94,-5.99,-5.8,-5.38,-4.75,-3.94 LOF Score: 1.0406596888637825 Normal
source -5.66,-5.94,-5.99,-5.8,-5.38,-4.75,-3.94,-2.97 LOF Score: 1.036934395001454 Normal
source -5.94,-5.99,-5.8,-5.38,-4.75,-3.94,-2.97,-1.88 LOF Score: 1.0398287547187934 Normal
source -5.99,-5.8,-5.38,-4.75,-3.94,-2.97,-1.88,-0.71 LOF Score: 1.0428480737743808 Normal
source -5.8,-5.38,-4.75,-3.94,-2.97,-1.88,-0.71,0.48 LOF Score: 1.0536030611236826 Normal
source -5.38,-4.75,-3.94,-2.97,-1.88,-0.71,0.48,1.65 LOF Score: 0.9725604877762389 Normal
source -4.75,-3.94,-2.97,-1.88,-0.71,0.48,1.65,2.76 LOF Score: 0.9894960339188602 Normal
source -3.94,-2.97,-1.88,-0.71,0.48,1.65,2.76,-5.8 LOF Score: 5.865602787729508 Warning
source -2.97,-1.88,-0.71,0.48,1.65,2.76,-5.8,4.6 LOF Score: 4.262045099737429 Warning
source -1.88,-0.71,0.48,1.65,2.76,-5.8,4.6,5.27 LOF Score: 3.7671043641094997 Warning
source -0.71,0.48,1.65,2.76,-5.8,4.6,5.27,5.74 LOF Score: 4.138619492739848 Warning
source 0.48,1.65,2.76,-5.8,4.6,5.27,5.74,5.97 LOF Score: 4.5840080817741224 Warning
source 1.65,2.76,-5.8,4.6,5.27,5.74,5.97,5.97 LOF Score: 5.93340985214956 Warning
source 2.76,-5.8,4.6,5.27,5.74,5.97,5.97,5.74 LOF Score: 6.991852960509253 Warning
source -5.8,4.6,5.27,5.74,5.97,5.97,5.74,5.27 LOF Score: 7.087030843004328 Warning
source 4.6,5.27,5.74,5.97,5.97,5.74,5.27,4.6 LOF Score: 0.8535397885292347 Normal
source 5.27,5.74,5.97,5.97,5.74,5.27,4.6,3.75 LOF Score: 0.8628594512170134 Normal
source 5.74,5.97,5.97,5.74,5.27,4.6,3.75,2.76 LOF Score: 0.9910575566479639 Normal
source 5.97,5.97,5.74,5.27,4.6,3.75,2.76,1.65 LOF Score: 1.110587936156934 Normal
source 5.97,5.74,5.27,4.6,3.75,2.76,1.65,0.48 LOF Score: 1.1153054915567535 Normal
source 5.74,5.27,4.6,3.75,2.76,1.65,0.48,-0.71 LOF Score: 1.1209904990284354 Normal
source 5.27,4.6,3.75,2.76,1.65,0.48,-0.71,-1.88 LOF Score: 1.1272469294035428 Normal
source 4.6,3.75,2.76,1.65,0.48,-0.71,-1.88,-2.97 LOF Score: 1.1336567565528872 Normal
source 3.75,2.76,1.65,0.48,-0.71,-1.88,-2.97,-3.94 LOF Score: 1.1390157431008798 Normal
source 2.76,1.65,0.48,-0.71,-1.88,-2.97,-3.94,-4.75 LOF Score: 1.1409131542938937 Normal
source 1.65,0.48,-0.71,-1.88,-2.97,-3.94,-4.75,-5.38 LOF Score: 1.074781956401859 Normal
source 0.48,-0.71,-1.88,-2.97,-3.94,-4.75,-5.38,-5.8 LOF Score: 0.9398448186959483 Normal
source -0.71,-1.88,-2.97,-3.94,-4.75,-5.38,-5.8,-5.99 LOF Score: 0.9469979884872334 Normal
source -1.88,-2.97,-3.94,-4.75,-5.38,-5.8,-5.99,-5.94 LOF Score: 0.9545827176584724 Normal
source -2.97,-3.94,-4.75,-5.38,-5.8,-5.99,-5.94,-5.66 LOF Score: 0.9665016269548848 Normal
source -3.94,-4.75,-5.38,-5.8,-5.99,-5.94,-5.66,-5.16 LOF Score: 0.9715828695321047 Normal
source -4.75,-5.38,-5.8,-5.99,-5.94,-5.66,-5.16,-4.45 LOF Score: 0.9880853735171802 Normal
source -5.38,-5.8,-5.99,-5.94,-5.66,-5.16,-4.45,-3.57 LOF Score: 1.0034983149944785 Normal
source -5.8,-5.99,-5.94,-5.66,-5.16,-4.45,-3.57,-2.54 LOF Score: 1.0090290564559634 Normal
source -5.99,-5.94,-5.66,-5.16,-4.45,-3.57,-2.54,-1.42 LOF Score: 1.011502510022397 Normal
source -5.94,-5.66,-5.16,-4.45,-3.57,-2.54,-1.42,-0.24 LOF Score: 1.0080366165428751 Normal
source -5.66,-5.16,-4.45,-3.57,-2.54,-1.42,-0.24,0.95 LOF Score: 0.9772239613399724 Normal
source -5.16,-4.45,-3.57,-2.54,-1.42,-0.24,0.95,2.1 LOF Score: 0.9566146317943307 Normal
source -4.45,-3.57,-2.54,-1.42,-0.24,0.95,2.1,3.17 LOF Score: 0.9564033817257988 Normal
source -3.57,-2.54,-1.42,-0.24,0.95,2.1,3.17,4.11 LOF Score: 0.978460950271678 Normal
source -2.54,-1.42,-0.24,0.95,2.1,3.17,4.11,4.9 LOF Score: 0.9713137862003625 Normal
source -1.42,-0.24,0.95,2.1,3.17,4.11,4.9,5.48 LOF Score: 0.9975256581950397 Normal
source -0.24,0.95,2.1,3.17,4.11,4.9,5.48,5.86 LOF Score: 1.0972038365398078 Normal
source 0.95,2.1,3.17,4.11,4.9,5.48,5.86,6.0 LOF Score: 1.0920982247301414 Normal
source 2.1,3.17,4.11,4.9,5.48,5.86,6.0,5.9 LOF Score: 1.0874649132652332 Normal
source 3.17,4.11,4.9,5.48,5.86,6.0,5.9,5.58 LOF Score: 1.0752712078576299 Normal
source 4.11,4.9,5.48,5.86,6.0,5.9,5.58,5.03 LOF Score: 1.0612012241045268 Normal
source 4.9,5.48,5.86,6.0,5.9,5.58,5.03,4.28 LOF Score: 0.9902582002278711 Normal
source 5.48,5.86,6.0,5.9,5.58,5.03,4.28,3.37 LOF Score: 1.0116171697397536 Normal
source 5.86,6.0,5.9,5.58,5.03,4.28,3.37,2.32 LOF Score: 0.9785568846769596 Normal
source 6.0,5.9,5.58,5.03,4.28,3.37,2.32,1.19 LOF Score: 0.9562578448532553 Normal
source 5.9,5.58,5.03,4.28,3.37,2.32,1.19,0.0 LOF Score: 0.9557088074109196 Normal
