source -1.85,-1.67,-1.42,-1.12,-0.77,-0.39,-0.0,0.0 LOF Score: 1.0149909234373948 Normal
source -1.67,-1.42,-1.12,-0.77,-0.39,-0.0,0.0,0.4 LOF Score: 1.0039182971323544 Normal
source -1.42,-1.12,-0.77,-0.39,-0.0,0.0,0.4,0.77 LOF Score: 1.0159144446107848 Normal
source -1.12,-0.77,-0.39,-0.0,0.0,0.4,0.77,1.12 LOF Score: 1.0117678423132859 Normal
source -0.77,-0.39,-0.0,0.0,0.4,0.77,1.12,1.43 LOF Score: 0.9964646735077763 Normal
source -0.39,-0.0,0.0,0.4,0.77,1.12,1.43,1.68 LOF Score: 1.00294105104645 Normal
source -0.0,0.0,0.4,0.77,1.12,1.43,1.68,1.86 LOF Score: 0.9967704624631312 Normal
source 0.0,0.4,0.77,1.12,1.43,1.68,1.86,1.97 LOF Score: 1.0016241242911685 Normal
source 0.4,0.77,1.12,1.43,1.68,1.86,1.97,2.0 LOF Score: 0.9914583895581266 Normal
source 0.77,1.12,1.43,1.68,1.86,1.97,2.0,1.95 LOF Score: 0.9932732003641336 Normal
source 1.12,1.43,1.68,1.86,1.97,2.0,1.95,1.83 LOF Score: 0.9750878509949219 Normal
source 1.43,1.68,1.86,1.97,2.0,1.95,1.83,1.63 LOF Score: 0.9663216171124208 Normal
source 1.68,1.86,1.97,2.0,1.95,1.83,1.63,1.37 LOF Score: 0.9697526061342445 Normal
source 1.86,1.97,2.0,1.95,1.83,1.63,1.37,1.06 LOF Score: 1.005897573192438 Normal
source 1.97,2.0,1.95,1.83,1.63,1.37,1.06,1.8 LOF Score: 1.521947655918639 Normal
source 2.0,1.95,1.83,1.63,1.37,1.06,1.8,0.32 LOF Score: 1.374632436866342 Normal
source 1.95,1.83,1.63,1.37,1.06,1.8,0.32,-0.08 LOF Score: 1.1480129905701033 Normal
source 1.83,1.63,1.37,1.06,1.8,0.32,-0.08,-0.47 LOF Score: 1.0600148866777885 Normal
source 1.63,1.37,1.06,1.8,0.32,-0.08,-0.47,-0.85 LOF Score: 1.0508460496756429 Normal
source 1.37,1.06,1.8,0.32,-0.08,-0.47,-0.85,-1.19 LOF Score: 1.0468901556025083 Normal
source 1.06,1.8,0.32,-0.08,-0.47,-0.85,-1.19,-1.48 LOF Score: 1.0448500151646936 Normal
source 1.8,0.32,-0.08,-0.47,-0.85,-1.19,-1.48,-1.72 LOF Score: 1.050220383238352 Normal
source 0.32,-0.08,-0.47,-0.85,-1.19,-1.48,-1.72,-1.89 LOF Score: 1.0132554641473666 Normal
source -0.08,-0.47,-0.85,-1.19,-1.48,-1.72,-1.89,-1.98 LOF Score: 0.9832152241250551 Normal
source -0.47,-0.85,-1.19,-1.48,-1.72,-1.89,-1.98,-2.0 LOF Score: 1.000212887466428 Normal
source -0.85,-1.19,-1.48,-1.72,-1.89,-1.98,-2.0,-1.93 LOF Score: 0.9898606493052091 Normal
source -1.19,-1.48,-1.72,-1.89,-1.98,-2.0,-1.93,-1.79 LOF Score: 0.9786624079434454 Normal
source -1.48,-1.72,-1.89,-1.98,-2.0,-1.93,-1.79,-1.58 LOF Score: 0.9777655464698856 Normal
source -1.72,-1.89,-1.98,-2.0,-1.93,-1.79,-1.58,-1.31 LOF Score: 0.9770046911536984 Normal
source -1.89,-1.98,-2.0,-1.93,-1.79,-1.58,-1.31,-0.99 LOF Score: 1.0019134592552918 Normal
source -1.98,-2.0,-1.93,-1.79,-1.58,-1.31,-0.99,-0.63 LOF Score: 1.0122958734447287 Normal
source -2.0,-1.93,-1.79,-1.58,-1.31,-0.99,-0.63,-0.24 LOF Score: 1.0161188604336453 Normal
source -1.93,-1.79,-1.58,-1.31,-0.99,-0.63,-0.24,0.16 LOF Score: 0.9927192212722058 Normal
source -1.79,-1.58,-1.31,-0.99,-0.63,-0.24,0.16,0.55 LOF Score: 0.9946028217647167 Normal
source -1.58,-1.31,-0.99,-0.63,-0.24,0.16,0.55,0.92 LOF Score: 0.9912504094403574 Normal
source -1.31,-0.99,-0.63,-0.24,0.16,0.55,0.92,-1.0 LOF Score: 1.9684463491956177 Normal
source -0.99,-0.63,-0.24,0.16,0.55,0.92,-1.0,1.53 LOF Score: 1.8289693718075895 Normal
source -0.63,-0.24,0.16,0.55,0.92,-1.0,1.53,1.76 LOF Score: 1.7629338572704025 Normal
source -0.24,0.16,0.55,0.92,-1.0,1.53,1.76,1.91 LOF Score: 1.7565500222522241 Normal
source 0.16,0.55,0.92,-1.0,1.53,1.76,1.91,1.99 LOF Score: 1.816276522293454 Normal
source 0.55,0.92,-1.0,1.53,1.76,1.91,1.99,1.99 LOF Score: 1.9523135711605486 Normal
source 0.92,-1.0,1.53,1.76,1.91,1.99,1.99,1.91 LOF Score: 2.026667185679466 Warning
source -1.0,1.53,1.76,1.91,1.99,1.99,1.91,1.76 LOF Score: 2.0820168687429326 Warning
source 1.53,1.76,1.91,1.99,1.99,1.91,1.76,1.53 LOF Score: 0.9430450500657327 Normal
source 1.76,1.91,1.99,1.99,1.91,1.76,1.53,1.25 LOF Score: 0.9682216527683156 Normal
source 1.91,1.99,1.99,1.91,1.76,1.53,1.25,0.92 LOF Score: 1.049417512174233 Normal
source 1.99,1.99,1.91,1.76,1.53,1.25,0.92,0.55 LOF Score: 1.1109311290640105 Normal
source 1.99,1.91,1.76,1.53,1.25,0.92,0.55,0.16 LOF Score: 1.0356040628710685 Normal
source 1.91,1.76,1.53,1.25,0.92,0.55,0.16,-0.24 LOF Score: 0.9949008696882262 Normal
source 1.76,1.53,1.25,0.92,0.55,0.16,-0.24,-0.63 LOF Score: 0.9732631031055979 Normal
source 1.53,1.25,0.92,0.55,0.16,-0.24,-0.63,-0.99 LOF Score: 0.9703965455760092 Normal
source 1.25,0.92,0.55,0.16,-0.24,-0.63,-0.99,-1.31 LOF Score: 0.9702064705568477 Normal
source 0.92,0.55,0.16,-0.24,-0.63,-0.99,-1.31,-1.58 LOF Score: 0.9856950166326108 Normal
source 0.55,0.16,-0.24,-0.63,-0.99,-1.31,-1.58,-1.79 LOF Score: 0.977725782298831 Normal
source 0.16,-0.24,-0.63,-0.99,-1.31,-1.58,-1.79,-1.93 LOF Score: 0.9978686004951959 Normal
source -0.24,-0.63,-0.99,-1.31,-1.58,-1.79,-1.93,-2.0 LOF Score: 0.966378880803289 Normal
source -0.63,-0.99,-1.31,-1.58,-1.79,-1.93,-2.0,-1.98 LOF Score: 0.9878072487502904 Normal
source -0.99,-1.31,-1.58,-1.79,-1.93,-2.0,-1.98,-1.89 LOF Score: 0.9877529975817363 Normal
source -1.31,-1.58,-1.79,-1.93,-2.0,-1.98,-1.89,-1.72 LOF Score: 0.9879840499015591 Normal
source -1.58,-1.79,-1.93,-2.0,-1.98,-1.89,-1.72,-1.48 LOF Score: 0.9919016098634426 Normal
source -1.79,-1.93,-2.0,-1.98,-1.89,-1.72,-1.48,-1.19 LOF Score: 1.0035074829210915 Normal
source -1.93,-2.0,-1.98,-1.89,-1.72,-1.48,-1.19,-0.85 LOF Score: 1.0320991765048184 Normal
source -2.0,-1.98,-1.89,-1.72,-1.48,-1.19,-0.85,-0.47 LOF Score: 1.0336215050424922 Normal
source -1.98,-1.89,-1.72,-1.48,-1.19,-0.85,-0.47,-0.08 LOF Score: 1.0313222081899236 Normal
source -1.89,-1.72,-1.48,-1.19,-0.85,-0.47,-0.08,0.32 LOF Score: 1.001965974748078 Normal
source -1.72,-1.48,-1.19,-0.85,-0.47,-0.08,0.32,0.7 LOF Score: 1.0162761506210272 Normal
source -1.48,-1.19,-0.85,-0.47,-0.08,0.32,0.7,1.06 LOF Score: 1.0703591199065912 Normal
source -1.19,-0.85,-0.47,-0.08,0.32,0.7,1.06,1.37 LOF Score: 1.0761201388523487 Normal
source -0.85,-0.47,-0.08,0.32,0.7,1.06,1.37,1.63 LOF Score: 1.0381910274835446 Normal
source -0.47,-0.08,0.32,0.7,1.06,1.37,1.63,1.83 LOF Score: 1.0107765725277336 Normal
source -0.08,0.32,0.7,1.06,1.37,1.63,1.83,1.95 LOF Score: 0.9799560557822009 Normal
source 0.32,0.7,1.06,1.37,1.63,1.83,1.95,2.0 LOF Score: 1.0134056198305041 Normal
source 0.7,1.06,1.37,1.63,1.83,1.95,2.0,1.97 LOF Score: 1.0049232310363063 Normal
source 1.06,1.37,1.63,1.83,1.95,2.0,1.97,1.86 LOF Score: 0.9712551121427686 Normal
source 1.37,1.63,1.83,1.95,2.0,1.97,1.86,1.68 LOF Score: 0.9626431961424604 Normal
source 1.63,1.83,1.95,2.0,1.97,1.86,1.68,1.43 LOF Score: 0.9649771879398222 Normal
source 1.83,1.95,2.0,1.97,1.86,1.68,1.43,1.12 LOF Score: 1.0113276936607805 Normal
source 1.95,2.0,1.97,1.86,1.68,1.43,1.12,0.77 LOF Score: 1.0963658357070396 Normal
source 2.0,1.97,1.86,1.68,1.43,1.12,0.77,0.4 LOF Score: 1.0902903853081374 Normal
source 1.97,1.86,1.68,1.43,1.12,0.77,0.4,0.0 LOF Score: 1.0495685237228805 Normal
